<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1891478501152" parent="1891475862720" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1891478500112" parent="1891475862720" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891478499488" parent="1891475862720" x="74" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891478501360" parent="1891475862720" x="147" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1891478500528" parent="1891475862720" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="152" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891478499696" parent="1891475862720" x="85" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891478504064" parent="1891475862720" x="222" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891475244880" parent="1891475862720" x="267" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1891478502192" parent="1891475862720" x="208" y="101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478252208" parent="1891475862720" id_b="1891478502192" id_e="1891478500528" b_x="208" b_y="101" e_x="202" e_y="152" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217" y="122"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478251968" parent="1891475862720" id_b="1891478504064" id_e="1891478501152" b_x="222" b_y="232" e_x="276" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="214"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478252448" parent="1891475862720" id_b="1891475244880" id_e="1891478501152" b_x="267" b_y="167" e_x="276" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="259" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478250288" parent="1891475862720" id_b="1891478499488" id_e="1891478500112" b_x="74" b_y="242" e_x="126" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="98" y="247"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478250768" parent="1891475862720" id_b="1891478501360" id_e="1891478500528" b_x="147" b_y="126" e_x="202" e_y="152" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="161" y="147"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478252928" parent="1891475862720" id_b="1891478501360" id_e="1891478500528" b_x="147" b_y="126" e_x="202" e_y="152" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="179" y="124"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478251488" parent="1891475862720" id_b="1891478499696" id_e="1891478500112" b_x="85" b_y="185" e_x="126" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="100" y="212"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478250048" parent="1891475862720" id_b="1891478499488" id_e="1891478500112" b_x="74" b_y="242" e_x="126" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="89" y="221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478249808" parent="1891475862720" id_b="1891475244880" id_e="1891478501152" b_x="267" b_y="167" e_x="276" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="286" y="189"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478250528" parent="1891475862720" id_b="1891478499696" id_e="1891478500112" b_x="85" b_y="185" e_x="126" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="111" y="191"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478253408" parent="1891475862720" id_b="1891478502192" id_e="1891478500528" b_x="208" b_y="101" e_x="202" e_y="152" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193" y="119"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478252688" parent="1891475862720" id_b="1891478504064" id_e="1891478501152" b_x="222" b_y="232" e_x="276" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="245" y="242"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1891478253168" parent="1891475862720" id_b="1891478500112" id_e="1891478500528" b_x="126" b_y="223" e_x="202" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1891475862720" parent="0">
            <points>
                <point x="-5" y="79"/>
                <point x="-5" y="273"/>
                <point x="215" y="273"/>
                <point x="405" y="273"/>
                <point x="405" y="80"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="test_1" shapeColor="193" id="1891478503024" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="-7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1891478251008" parent="0" id_b="1891478503024" id_e="1891475862720" b_x="201" b_y="-7" e_x="200" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
